[alembic]
script_location = alembic

# Exemple de chaîne de connexion pour Docker (adaptable en fonction de votre configuration)
sqlalchemy.url = postgresql://authly_user:SuperSecurePassword123!@db:5432/authly_db
